<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'SimpleHandmade';
            src:url('fonts/SimpleHandmade.otf') format('opentype'); 
            src:url('fonts/SimpleHandmade.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face{
            font-family: 'Pls';
            src:url('fonts/Song.ttf') format('truetype');
            font-weight: 18px;
        }
        body {
            font-family: 'Pls';
            color: rgb(53, 0, 0);
            background-color: indianred;
        }
        h1 {
            font-family: 'SimpleHandmade';
            color: rgb(138, 27, 27);
        }
    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, quas eius? [Doloribus officiis impedit fuga saepe, enim ipsa sint. Commodi esse inventore tenetur explicabo cupiditate illum ipsum veritatis, est ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit]. Quis, sint], esse beatae autem minus nihil tenetur iure labore consectetur totam repudiandae explicabo cumque ea distinctio nam fugit? Doloremque[, aut accusamus.</p>
</body>
</html>