<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(../Imagens\ de\ fundo/Imagens/target001.png);
            background-size: 100% 100%;
            background-color: blue;

            height: 95vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url(../Imagens\ de\ fundo/Imagens/target001.png);
            background-color: cadetblue;
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            /* São necessarios para */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } 
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>