<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #0B6648;
            background-color: #14B37E;
        }
        header {
            background-color: #19E6A1; 
            border-radius: 6px 6px 0px 0px;
            font-weight: bold;
        }
        main {
            background-color: #19E6A1;
            border-radius: 17px 1px;
        }
        footer {
            text-align: end;
        }
        nav {
            background-color: #68ffcd;
        }
        .linktitulo {
            margin: 0px 5px;
        }
        .sombra {
            box-shadow: 1px 1px 4px #00000049;
        }
        a:hover {
            color: #00830d;
        }
    </style>
    <title>Trabalhando com Grouping Tags semânticas</title>
</head>

<body>

    <header class="sombra"> <!--Cabeçalho do site-->
        <h1>Meu site</h1>
        <nav class="sombra">
            <a href="GroupingTags.html" class="linktitulo">Home</a>
            <a href="a" class="linktitulo">Mais</a>
            <a href="a" class="linktitulo">Sobre</a>
        </nav>
    </header>

    <main class="sombra"> <!--Conteúdo principal do site-->
        <section id="sobre">
        <p>Grouping tags é uma ótima forma de arrumar o seu código(Veja o script do site).</p>
        </section>
        <section id="Noticias">
            <h2>Noticias</h2>
            <ol>
                <li><a href="h"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="h">Cupiditate ex perspiciatis ullam quis earum est laborum suscipit placeat?</a></li>
                <li><a href="h">Iusto totam repellat explicabo culpa repudiandae quis ratione dicta repellendus commodi nesciunt.</a></li>
            </ol>
        </section>
    </main>

    <footer> <!--Final do site-->
        <p>- By Kaique Lima</p>
    </footer>

</body>
</html>